.propsOverview {
    font-weight: bolder;
    font-size: 22px;
    /* min-height: 100vh; */
    color: rgb(47, 69, 56);
    text-align: center;
    margin: 10px 50px 0 50px;
    /* background-color: antiquewhite; */
}

.overViewBadge .address{
    font-size: 25px;
}

.badgeList .desc {
    font-size: large;
    /* margin-left: 55px; */
    margin-top: 35px;
    font-weight: normal;
    word-wrap: break-word;
}

.badgeList span{
    float: right;
}

.grid-container {
    display: grid;
    grid: 100px 100px/ 264px 264px;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(14, 77, 84, 0.192);
    margin-right: 50px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
    border-radius: 8px;
}

.conOwn {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.conOwn button {
    font-size: 16px;
    background-color: rgb(14, 134, 102);
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
    margin-right: 50px;
}

.conCard {
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.contact {
    align-items: center;
    background-color: rgba(14, 77, 84, 0.192);
    border: 1px solid black;
    border-radius: 15px;
}

.split {
    display: flex;
}

.left h4 {
    margin-top: -30px;
    padding: 0 10px 0 10px;
    font-size: 30px;
}

.split img {
    width: 40vw;
    overflow-y: hidden;
    height: 400px;
}

.right {
    width: 50%;
}

.left {
    width: 50%;
}

@media screen and (max-width: 1200px) {

    .split {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .propsOverview {
        justify-content: center;
        align-items: center;
    }

    .right {
        width: 100%;
    }

    .left {
        width: 80%;
    }

    .right img {
        width: 60vw;
    }
    
}